# java-reflection-cheat-sheet

./: pom.xml  readme.MD
src/main/java/kmo/dev/: App.java
src/main/java/kmo/dev/entity/: Fruit.java  Product.java
src/main/java/kmo/dev/repository/: ProductRepository.java
src/main/java/kmo/dev/service/: ProductService.java
src/test/java/kmo/dev/: AppTest.java
